<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="control">
  <ClassDiagramComponents>
    <Class name="AlumnoData" package="control" visibility="public" xPosition="84.0" yPosition="205.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarAlumno" returnType="Alumno" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="buscarAlumno" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="modificarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="listarAlumnos" returnType="List&lt;Alumno&gt;" visibility="public"/>
        <Method name="eliminarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="activarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InscripcionData" package="control" visibility="public" xPosition="410.0" yPosition="459.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarInscripcion" returnType="Inscripcion" visibility="public">
          <Argument type="Inscripcion" name="inscripcion"/>
        </Method>
        <Method name="buscarInscripcionAlumno" returnType="List&lt;Inscripcion&gt;" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="buscarInscripcionUnica" returnType="Inscripcion" visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="buscarInscripcionNoCursadas" returnType="List&lt;Inscripcion&gt;" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="buscarTodasInscripciones" returnType="List&lt;Inscripcion&gt;" visibility="public"/>
        <Method name="buscarInscripcionMateria" returnType="List&lt;Inscripcion&gt;" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="modificarInscripcion" returnType="void" visibility="public">
          <Argument type="Inscripcion" name="inscripcion"/>
        </Method>
        <Method name="eliminarinscripcion" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="control" visibility="public" xPosition="878.0" yPosition="205.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="modificarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="eliminarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="activarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="listarMateria" returnType="List&lt;Materia&gt;" visibility="public"/>
        <Method name="buscarMateriaNombre" returnType="Materia" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name=" Conexion" package="" visibility="public" xPosition="438.0" yPosition="44.0">
      <Fields>
        <Field name="url" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="conexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Conexion" returnType="String" visibility="public">
          <Argument type="String" name="url"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getConexion" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="control.AlumnoData" target=" Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="matData" source="control.InscripcionData" target="control.MateriaData" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="alumData" source="control.InscripcionData" target="control.AlumnoData" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="control.MateriaData" target=" Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="control.InscripcionData" target=" Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
